<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Agario.Strategies.AggressiveBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAAAAAAAAABAEIAAAAAAAAAAQA=</HashCode>
      <FileName>Behaviors\AggressiveBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Agario.Strategies.BotBehaviorsManager" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Behaviors\BotBehaviorsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.Strategies.SafeBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAEAAEAAgAACAAAEAAAAAAAQAAAQA=</HashCode>
      <FileName>Behaviors\SafeBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Agario.Cells.Bots.Bot" Collapsed="true">
    <Position X="13.75" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAQAMAAAAAAAhAABKAIBiAICIAAAABAIAAAAAAABBAA=</HashCode>
      <FileName>Cells\Bots\Bot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agario.Cells.Bots.MassBot">
    <Position X="18" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Cells\Bots\MassBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.Cells.Bots.SpeedBot">
    <Position X="12.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\Bots\SpeedBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.Cells.Bots.TeleportBot">
    <Position X="15" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\Bots\TeleportBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.Cells.Cell">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAIAAQAAgQgAECAIkAAAAgYAAAAAEAAgACAcQA=</HashCode>
      <FileName>Cells\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agario.Cells.Food">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAgAAAAAAAAAAACAASAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agario.Cells.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAEAAAAAAAhAABIAJAgAIAIAAAAAgMAIAIAAAAAAA=</HashCode>
      <FileName>Cells\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Agario.Cells.PlayerCell">
    <Position X="1.75" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QQCAAAAAAIAAggBAACRRAAABAAABEQAIBAAcAQAEAAQ=</HashCode>
      <FileName>Cells\PlayerCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agario.Cells.Virus">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Agario.Cells.Cell" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="6.353" />
        <Point X="9.125" Y="7.125" />
        <Point X="11" Y="7.125" />
        <Point X="11" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAEAAJAIAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\Virus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.GameLogic.Game" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQACggDECExAhAYAMQFGgAwgoAABAASQGAAACQAAQM=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.GameLogic.SerializableGameData" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAAQAAAAAAAAQAgAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.GameLogic.Logic" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAAAQABEAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Game\Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.GameLogic.Objects" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAOAAIAAAAEAAABAAoBAFgAAAAAAAAAAkAAAAAAAAEA=</HashCode>
      <FileName>Game\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.GameLogic.Timer" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEABgAAAAABAAAIAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.UI.Button" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAIAAAgAAAiAAAAAAAAAAAACAAAAAAQAAAAMAIAQ=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.UI.MenuManager" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICgAAEAgAAEgBACAAAoiAAAAiACAAAAAAAICAAEoA=</HashCode>
      <FileName>UI\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agario.Program" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Agario.Strategies.IBehavior" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agario.Cells.ICellManager&lt;T&gt;" Collapsed="true">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAhAAAIAIAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\ICellManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agario.Cells.IMergeable" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAgAAAACAAAAAAAAABAAAAAAAEAACAYAA=</HashCode>
      <FileName>Cells\IMergeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agario.Cells.IVirusSplittable" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\IVirusSplittable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agario.GameLogic.IDrawable" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agario.GameLogic.IUpdatable" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Agario.GameLogic.GameState" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Agario.UI.MenuState" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UI\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>